html {
    font-size: 50px;
}

a {
    text-decoration: none;
}

@scale: 15;

@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @scale )
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @scale )
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @scale )
    }
}

@media screen and (min-width: 380px) {
    html {
        font-size: (380px / @scale )
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @scale )
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @scale )
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @scale )
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @scale )
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @scale )
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @scale )
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @scale )
    }
}