@import "common.less";

@basefont: 50;

body {
    min-width       : 320px;
    width           : 15rem;
    margin          : 0 auto;
    line-height     : 1.5;
    font-family     : Arial, Arial, Helvetica;
    background-color: #f2f2f2;
    height          : 2000px;
}

.app {
    position        : relative;
    width           : 100%;
    height          : (100rem / @basefont);
    background-color: #333333;
    line-height     : (100rem / @basefont);
    font-size       : (25rem / @basefont);
    text-align      : center;
    color           : #fff;

    img {
        position: absolute;
        top     : (30rem / @basefont);
        left    : (25rem / @basefont);
        width   : (30rem / @basefont);
    }

    .app-icon {
        position       : absolute;
        left           : (75rem / @basefont);
        top            : (5rem / @basefont);
        width          : (90rem / @basefont);
        height         : (90rem / @basefont);
        background     : url(../images/159463095607612281.png) no-repeat 0 0;
        background-size: (90rem / @basefont) (131rem / @basefont);
    }

    a {
        position        : absolute;
        right           : 0;
        height          : 100%;
        width           : (200rem / @basefont);
        background-color: #fe4101;
        text-align      : center;
        color           : #fff;
    }
}

.search-content {
    display         : flex;
    justify-content : space-between;
    width           : 15rem;
    height          : (88rem / @basefont);
    background-color: #ffdb47;

    a:nth-of-type(1) {
        img {
            margin: (12rem / @basefont) (35rem / @basefont);
            width : (36rem / @basefont);
            height: (60rem / @basefont);
        }
    }

    a:nth-of-type(2) {
        img {
            margin: (12rem / @basefont) (35rem / @basefont);
            width : (36rem / @basefont);
            height: (60rem / @basefont);
        }
    }

    form {
        flex: 1;


        input {
            box-sizing      : border-box;
            border          : 0;
            outline         : none;
            width           : 100%;
            height          : (60rem / @basefont);
            border-radius   : (30rem / @basefont);
            margin-top      : (14rem / @basefont);
            padding         : 0 (70rem / @basefont);
            font-size       : (30rem / @basefont);
            color           : #757575;
            background-color: #fff1c9;
        }
    }

}

.banner {
    width : 15rem;
    height: (368rem / @basefont);

    img {
        width: 100%;
    }
}

.b3 {
    display: flex;
    width  : 15rem;

    a {
        flex: 1;

        img {
            width: 100%;
            flex : 1;
        }
    }

}